resource "azurerm_private_endpoint" "south_01" {
  name                = azurecaf_name.south.results["azurerm_private_endpoint"]
  location            = azurerm_resource_group.south.location
  resource_group_name = azurerm_resource_group.south.name
  subnet_id           = azurerm_subnet.south.id

  private_service_connection {
    name                = azurecaf_name.south.results["azurerm_private_service_connection"]
    # private_connection_resource_id = azurerm_private_link_service.example.id
    is_manual_connection           = false
  }
}